.ProjectItem {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  padding-block: 2rem;
  border-top: 0.5px solid var(--secondary-color);
  &-image {
    grid-column: 1 / 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.65rem;
    &.reversed {
      grid-column: 11 / 17;
    }
    img {
      width: 100%;
      aspect-ratio: 1.8 /1;
      object-fit: cover;
    }
    p {
      width: 80%;
      text-align: center;
      font-family: "MonaSans-Light";
      line-height: 1.4;
      font-size: 12px;
      color: #7e7e7e;
    }

    &-links {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      cursor: pointer;
      a {
        width: max-content;
        font-family: "MonaSans-SemiBold";
        font-size: 10px;
        color: black;
        text-decoration: underline;
      }
      svg {
        width: 0.75rem;
        height: 0.75rem;
        path {
          stroke: black;
        }
      }
    }
  }
  &-text {
    grid-column: 13 / 17;
    display: flex;
    flex-direction: column;
    justify-content: right;
    gap: 0.5rem;
    align-items: flex-end;
    margin-top: 1rem;
    &.reversed {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
      align-items: flex-start;
    }
  }
  &-no {
    font-family: "MonaSans-Bold";
    font-size: 54px;
    color: var(--primary-color);
    line-height: 1;
  }
  &-time {
    font-family: "MonaSans-Regular";
    font-size: 10px;
    color: var(--primary-color);
  }
}

@media (min-width: 768.99px) and (max-width: 1024.98px) {
  .ProjectItem {
    &-no {
      font-size: 2.2rem;
    }
    &-image {
      p {
        font-size: 0.65rem;
      }
    }
  }
}

@media (min-width: 425.99px) and (max-width: 768.98px) {
  .ProjectItem {
    padding-block: 1rem;
    &-no {
      font-size: 2.5rem;
    }
    &-image {
      grid-column: 1 / 17;
      gap: 1.5rem;

      &.reversed {
        grid-column: 1 / 17;
      }
      img {
        aspect-ratio: 5 / 3;
        width: 100%;
      }
    }
    &-text {
      display: none;
    }
  }
}

@media (max-width: 425.99px) {
  .ProjectItem {
    &-text {
      display: none;
    }
    &-image {
      grid-column: 1 / 17;
      gap: 1rem;
      p {
        width: 90%;
      }
      &.reversed {
        grid-column: 1 / 17;
      }
      img {
        aspect-ratio: 5 / 3;
        width: 100%;
      }
    }
  }
}
