.About {
  width: 100%;
  max-height: 250px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border-bottom: 0.25px solid var(--secondary-color);
  margin-bottom: 2rem;

  &-time {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: flex-end;
    span {
      font-family: "MonaSans-Bold";
      font-size: 10px;
      line-height: 1.4;
      color: var(--primary-color);
    }
    p {
      font-family: "MonaSans-Light";
      font-size: 10px;
      line-height: 1.4;
      color: var(--primary-color);
    }
  }
  &-text {
    grid-column: 3 / 8;
    grid-row: 1 / 2;
    display: flex;
    align-items: flex-end;
    h2 {
      font-family: "MonaSans-SemiBold";
      letter-spacing: -0.1rem;
      font-size: 32px;
      line-height: 1;
      color: var(--primary-color);
    }
  }
  &-description {
    grid-column: 3 / 7;
    grid-row: 2 / 3;
    margin-top: 1rem;
    p {
      font-family: "MonaSans-Light";
      font-size: 12px;
      line-height: 1.6;
      color: var(--primary-color);
    }
  }
  &-button {
    grid-column: 3 / 8;
    grid-row: 4 / 5;
  }
}

@media screen and (min-width: 1440.98px) {
  .About {
    max-height: 35%;
    border-bottom: 1px solid var(--secondary-color);
    &-text {
      h2 {
        font-size: 3.5rem;
      }
    }
    &-description {
      margin-top: 3rem;
      grid-column: 3 / 8;
      p {
        font-size: 1.45rem;
        font-family: "MonaSans-Regular";
        line-height: 1.6;
      }
    }
    &-time {
      span {
        font-size: 1.2rem;
      }
      p {
        font-size: 1.2rem;
      }
    }
  }
}

@media (min-width: 768.99px) and (max-width: 1024.98px) {
  .About {
    max-height: 195px;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 0.5rem;
    margin-bottom: 1rem;
    &-text {
      grid-column: 3 / 7;
      h2 {
        font-size: 1.5rem;
      }
    }
    &-description {
      grid-column: 3 / 7;
      p {
        font-size: 0.65rem;
        line-height: 1.8;
      }
    }
    &-button {
      grid-column: 3 / 7;
      margin-bottom: 2rem;
    }
  }
}

@media (min-width: 425px) and (max-width: 768.98px) {
  .About {
    grid-template-columns: repeat(12, 1fr);
    max-height: 180px;
    padding-bottom: 1rem;

    &-text {
      grid-column: 4 / 9;
      h2 {
        font-size: 1.3rem;
      }
    }
    &-description {
      grid-column: 4 / 9;
      p {
        font-size: 0.65rem;
        line-height: 1.8;
      }
    }
    &-button {
      grid-column: 4 / 9;
    }
  }
}

@media (max-width: 425px) {
  .About {
    max-height: max-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 2rem;
    &-text {
      h2 {
        font-size: 1.75rem;
        line-height: 1;
      }
    }
    &-description {
      p {
        font-size: 0.65rem;
        line-height: 1.8;
      }
    }
    &-time {
      display: none;
    }
  }
}
