.Home {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    &:hover {
      background: rgba(0, 0, 0, 0.3);
    }
  }

  &:hover {
    .Home-line {
      animation: slideInFromLeft 4s ease-out forwards;
      transform: translateX(0);
      opacity: 1;

      svg {
        path {
          stroke-dashoffset: 0;
        }
      }
    }
  }

  &-container {
    width: 100%;
  }

  &-section {
    width: 100%;
    min-height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-top {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
    h1 {
      font-size: 2rem;
      font-family: "MonaSans-BoldItalic";
      color: var(--primary-color);
      text-align: center;
      line-height: 1.3;
      letter-spacing: 0.13rem;
    }
    svg {
      width: 14%;
    }
    &-text {
      display: flex;
      flex-direction: column;
      gap: 0.35rem;
      p {
        text-align: left;
        font-size: 0.65rem;
        font-family: "MonaSans-LightItalic";
        color: var(--primary-color);
        box-shadow: 0 12px 40px 0 rgba(177, 197, 247, 0.45);
        background-color: transparent !important;
      }
      & .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        button {
          width: 64.5%;
        }
      }
    }
  }
  &-Objective {
    width: 85%;
    height: 100vh;
    margin: 0 auto;
    padding: 8rem 4rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 5rem;
    height: 50%;
    &-text {
      grid-column: 1 / 9;
      grid-row: 1 / 3;
      h2 {
        font-family: "MonaSans-Medium";
        font-size: 40px;
        line-height: 0.98;
        color: var(--primary-color);
      }
      span {
        color: var(--secondary-color);
      }
    }
    &-link {
      grid-column: 1 / 3;
      grid-row: 3 / 4;

      gap: 1rem;
      p {
        text-transform: uppercase;
        font-family: "MonaSans-Bold";
        font-size: 12px;
        color: var(--primary-color);
      }
    }
    &-CTA {
      grid-column: 7 / 10;
      grid-row: 3 / 4;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      p {
        font-family: "MonaSans-Regular";
        font-size: 13px;
        color: var(--primary-color);
      }
    }
    &-decorate {
      grid-column: 11 / 13;
      grid-row: 2 / 4;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: flex-end;
      align-items: flex-end;
    }
    &-box {
      background-color: var(--white);
      box-shadow: 0 0 10px 0 rgba(219, 219, 255, 0.45);
      width: 100%;
      max-width: 110px;
      min-height: 64px;
    }
  }

  &-mask {
    grid-column: 1 / 5;
    svg {
      width: 100%;
      height: 100%;
    }
  }

  &-About {
    width: 85%;
    height: 100vh;
    margin: 0 auto;
    padding: 8rem 4rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    &-title {
      grid-column: 7 / 10;
      margin-bottom: 4rem;
    }
    &-items {
      grid-column: 5 / 13;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  &-Projects {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &-form {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 768.99px) and (max-width: 1024.98px) {
  .Home {
    &-section {
      min-height: 100vh;
    }

    &-top {
      width: 25%;
    }
    &-objective {
      width: 90%;
      height: 100vh;
      grid-template-columns: repeat(13, 1fr) !important;
      grid-template-rows: repeat(6, 1fr);
      gap: 8px;

      h2 {
        font-size: 24px;
      }
      :first-child {
        margin-top: 1rem;
        grid-column: 7 / 14;
        grid-row: 3 / 4;
      }
      :nth-child(2) {
        margin-top: 1rem;
        grid-column: 7 / 12;
        grid-row: 4 / 5;
      }
    }
  }
}
@media (min-width: 425px) and (max-width: 768.98px) {
  .Home {
    &-section {
      min-height: 100vh;
    }

    &-top {
      width: 25%;
    }
    &-objective {
      width: 90%;
      height: 80vh;
      grid-template-columns: repeat(14, 1fr) !important;
      grid-template-rows: repeat(6, 1fr);
      gap: 8px;
      h2 {
        font-size: 24px;
      }
      :first-child {
        margin-top: 2rem;
        grid-column: 7 / 16;
      }
      :nth-child(2) {
        grid-column: 1 / 16;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      p {
        width: 100%;
        text-align: justify;
        line-height: 1.4;
      }
    }
    &-circle {
      svg {
        width: 250px;
        height: 250px;
      }
      bottom: -90%;
      left: 3%;
      transform: translateX(-50%);
    }
  }
}
@media (max-width: 425.98px) {
  .Home {
    &-section {
      min-height: 100vh;
    }

    &-top {
      width: 55%;
      height: 90vh;
    }
    &-objective {
      width: 90%;
      height: 60vh;
      grid-template-columns: repeat(14, 1fr) !important;
      grid-template-rows: repeat(6, 1fr);
      gap: 8px;
      h2 {
        font-size: 24px;
      }
      :first-child {
        margin-top: 2rem;
        grid-column: 7 / 16;
      }
      :nth-child(2) {
        grid-column: 1 / 16;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      p {
        width: 100%;
        text-align: justify;
        line-height: 1.4;
      }
    }
    &-circle {
      svg {
        width: 200px;
        height: 200px;
      }
      bottom: -78%;
      left: 20%;
      transform: translateX(-60%);
    }
  }
}
